<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background_shape"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutBtn"

        android:text="@string/logout"

        android:paddingVertical="@dimen/margin12"
        android:textStyle="bold"
        android:textColor="?colorError"
        android:textSize="@dimen/textSize20"
        android:background="?actionBarItemBackground"

        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutUsBtn"

        android:text="@string/app_name"

        android:paddingVertical="@dimen/margin12"
        android:textStyle="bold"
        android:textSize="@dimen/textSize20"
        android:background="?actionBarItemBackground"

        android:gravity="center"/>

</LinearLayout>